# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

r_build_args: --no-vignettes
r_check_args: --no-vignettes

r_packages:
- tidyverse

r_github_packages:
- hughparsonage/grattanCharts
